# spark-learning

./: .gitignore  README.md  pom.xml
data/other/simpletext/: people2
src/main/java/: Test.java
src/main/scala/: APP.scala  SparkSessionHolder.scala
src/main/scala/apis/common/: RawPandas.scala
src/main/scala/apis/dataframe/: DFOptions.scala
src/main/scala/apis/dataset/: DSOptions.scala
src/main/scala/apis/rdd/: MovieUserAnalyzer.scala
src/main/scala/kit/: KafkaKits.scala  LoadSave.scala  Logging.scala  PropertiesUtils.scala  SparkCoreVersion.scala  SparkSessionHolder.scala
src/main/scala/ml/: TextCategorization.scala
src/main/scala/sql/datasource/hbase/: DefaultSource.scala  HBaseSnapshotRelation.scala  package.scala
src/main/scala/sql/datasource/stxt/: DefaultSource.scala
src/main/scala/sql/udf/: SparkUDF.scala
src/main/scala/ss/streaming/: KafkaEventProducer.scala  KafkaProperties.scala  UserClickCountAnalytics.scala
src/main/scala/ss/structured/: ContinuousKafkaStreaming.scala  KafkaSourceStreaming.scala  RandomCarsKafkaProducer.scala
src/main/scala/wordcount/: WordCount.scala
